server {
	listen 0.0.0.0:80;

	location / {
		proxy_pass http://apple_pie_client;
		proxy_redirect off;
	}

	location /v2 {
		proxy_pass http://apple_pie_v2;
		proxy_redirect off;
	}

	location /api {
		proxy_pass http://apple_pie_server;
		proxy_redirect off;
	}

	location /images/ {
		try_files $uri $uri/ =404;
		alias /var/www/images/;
		include /etc/nginx/mime.types;
		sendfile on;
		tcp_nopush on;
		tcp_nodelay on;
		expires max;
		# limit_rate 196K;
		autoindex off;
	}

	location /docs {
		proxy_pass http://apple_pie_swagger:8080/docs;
	}

	# https
	# server {
    #     listen 443 ssl;
    #     server_name mydomain.com www.mydomain.com;
    #     ssl_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;

    #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_prefer_server_ciphers on;
    #     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    #     location /  {
    #     	proxy_pass    http://localhost:3010;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_cache_bypass $http_upgrade;
    #     }
	# }
}
