$white-color: #ffffff
$yellow-color: #fddd10
$orange-color: #ff6c2c
$violet-color: #ee55ee
$dim-blue-color: #2fabe1
$light-gray-color: #a8a8a8
$gray-color: #808080
$dark-gray-color: #4d4d4d
$black-color: #333333
