.index
    margin: 5px
    padding: 10px
    outline: none
    border: 1px solid white
    border-radius: 20px
    background: none
    color: white
    cursor: pointer

    &:disabled
        opacity: .5
